{
  "name": "web13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx husky install",
    "lint": "eslint --fix . && prettier --list-different ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/cli": "^10.4.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "backend/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "g": "^2.0.1",
    "pnpm": "^9.13.0",
    "redis": "^4.7.0",
    "web13": "file:"
  },
  "packageManager": "pnpm@9.12.3"
}
